1705970971619	Rename package 'com.KoreaIT.java.jsp_AM'
1705971006029	Copy compilation unit
1705971060663	Rename compilation unit 'HomeMainServlet.java'
1705971124530	Copy compilation unit
1705971303993	Delete element
1705971307545	Delete element
1705971310378	Delete element
1705971759052	Rename type 'DBUtill'
1705972234954	Delete element
1705972636014	Move folder
1705972649115	Move folder
1705972650714	Move folder
1705972837413	Copy compilation unit
1705972840554	Copy compilation unit
1705972843731	Copy compilation unit
1705972862756	Rename type 'ArticleListServlet2'
1705972880642	Rename type 'ArticleListServlet3'
1705972889778	Rename type 'ArticleListServlet4'
1705973086471	Rename compilation unit 'ArticleDeleteSErvlet.java'
1705973163154	Rename resource 'printDan.jsp'
